#API
#spring.data.rest.base-path=/api

#JPA
spring.queries.users-query=select email, password, is_active from tsr_user where email=?
spring.queries.roles-query=select u.email, r.role from tsr_user u inner join user_role ur on(u.user_id=ur.user_id) inner join tsr_role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.springframework.web = debug
#logging.level.org.springframework = debug

#Hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.id.new_generator_mappings=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Profile with datasource
spring.profiles.active=test